<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
	<meta charset="UTF-8">
	<title>Matte: Online Compiler</title>
	<link rel="stylesheet" href="/test-drive/prism.css">
	<link rel="stylesheet" href="https://prismjs.com/plugins/line-numbers/prism-line-numbers.css">
	<link rel="stylesheet" href="/test-drive/prism-live.css">
	<link rel="stylesheet" href="/test-drive/style.css">
	<style>
		body {
		    background: black;
		}
	</style>
	
	<script>

	</script>
</head>
<body style="height:100%;">

<div style="width:50%;height:90%;float:left;" id="editor">
<textarea spellcheck=false class="prism-live line-numbers language-matte fill" id="editor-text-area">
</textarea>
</div>


<div style="width:50%;height:90%;float:left;color:white;" id="output">
<pre>


</pre>
</div>

<div style="height:10%">
    <!-- button area-->

    <div style="float:left;width:50%;">

        <div style="float:left;width:50%;">
            <button onclick="runSource();" style="width:100%;">Run</button>
        </div>

        <div style="float:left;width:50%;">
            <select style="width:100%;">
                <option onclick="loadExample('welcome');">Welcome Example</option>
                <option onclick="loadExample('class');">Class Example</option>
            </select>  
        </div>
    </div>
</div>





<script src="https://blissfuljs.com/bliss.shy.min.js"></script>
<script src="https://prismjs.com/prism.js"></script>
<script src="https://prismjs.com/plugins/line-numbers/prism-line-numbers.js"></script>

<script src="/test-drive/matte.lang"></script>


<script src="/test-drive/src/prism-live.js"></script>
<script src="/test-drive/src/prism-live-markup.js"></script>
<script src="/test-drive/src/prism-live-css.js"></script>
<script src="/test-drive/src/prism-live-javascript.js"></script>
<script src="/test-drive/index.js"></script>


<style>@font-face { font-family: Consolas; src: url('../Consolas.ttf');}</style>
<script src="/matte_synbox_c.js"></script><!--/>-->
<script src="/matte_synbox.js"></script><!--/>-->

<script src="/test-drive/matte.js"></script>

<script>
    loadExample('welcome');
</script>

</body>
</html>
