<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
	<meta charset="UTF-8">
	<title>Matte: Online Compiler</title>
	<link rel="stylesheet" href="/matte/test-drive/prism.css">
	<link rel="stylesheet" href="https://prismjs.com/plugins/line-numbers/prism-line-numbers.css">
	<link rel="stylesheet" href="/matte/test-drive/prism-live.css">
	<link rel="stylesheet" href="/matte/test-drive/style.css">
	<style>
		body {
		    background:#202020;
		}
	</style>
	
	<script>

	</script>
</head>
<body style="height:100%;">

<div style="width:50%;height:90%;float:left;" id="editor">
<textarea spellcheck=false class="prism-live line-numbers language-matte fill" id="editor-text-area">
</textarea>
</div>

<div style="width:50%;height:90%;float:left;background:#202020;color:white;">
    <pre style="font-size:20px;padding-left:30px;">Output:</pre>
    <pre style="font-size:14px;margin:30px;margin-bottom:0px;padding:4px;padding-bottom:0px;background:black;height:90%;border-left:#505080;border-left-style:solid;"><code style=""id="output">
    
    </code></pre>
</div>

<div style="height:10%">
    <!-- button area-->

    <div style="float:left;width:100%;">

        <div style="float:left;width:25%;">
            <button onclick="runSource();" style="width:100%;">Run</button>
        </div>

        <div style="float:left;width:25%;">
            <select style="width:100%;">
                <option onclick="loadExample('welcome');">Welcome Example</option>
                <option onclick="loadExample('recursion');">Recursion Example</option>
                <option onclick="loadExample('objectspreading');">Spread Example</option>
                <option onclick="loadExample('class');">Class Example</option>
            </select>  
        </div>
        <pre style="color:white;font-size:12px;text-align:center;"> <a href="https://jcorks.github.io/matte/">Matte</a>: Online Compiler. Johnathan Corkery, 2022. Made with <a href="https://prismjs.com/">prism</a> and <a href="https://live.prismjs.com/">prism live</a>.</pre>
    </div>
    
</div>





<script src="https://blissfuljs.com/bliss.shy.min.js"></script>
<script src="https://prismjs.com/prism.js"></script>
<script src="https://prismjs.com/plugins/line-numbers/prism-line-numbers.js"></script>

<script src="/matte/test-drive/matte.lang"></script>


<script src="/matte/test-drive/src/prism-live.js"></script>
<script src="/matte/test-drive/src/prism-live-markup.js"></script>
<script src="/matte/test-drive/src/prism-live-css.js"></script>
<script src="/matte/test-drive/src/prism-live-javascript.js"></script>
<script src="/matte/test-drive/index.js"></script>


<style>@font-face { font-family: Consolas; src: url('../Consolas.ttf');}</style>
<script src="/matte/matte_synbox_c.js"></script><!--/>-->
<script src="/matte/matte_synbox.js"></script><!--/>-->

<script src="/matte/test-drive/matte.js"></script>

<script>
    loadExample('welcome');
</script>

</body>
</html>
